#应用名称
spring.application.name=queue-project-zuul

#服务器地址和端口
server.address=192.168.1.104
server.port=9090

#将服务注册到eureka上
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

#路由设置
zuul.routes.queue-project-service-userManage:/user-service/**
zuul.routes.queue-project-service-materialsManage:/meterials-service/**
zuul.routes.queue-project-service-ueueManage:/queue-service/**
zuul.routes.queue-project-service-windowManage:/window-service/**
zuul.routes.queue-project-service-messageManage:/message-service/**

#日志设置
logging.path=/queue/zuul
logging.config=classpath:logback-spring.xml

#hystrix熔断器设置10s（防止第一次访问出现时间超时）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
