spring.application.name=queue-project-zuul
server.address=localhost
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8100/eureka
#zuul.routes.queue-project-userManage:/user-service/**
zuul.routes.queue-project-service-windowManage:/window-service/**
logging.path=/queue/zuul
logging.config=classpath:logback-spring.xml

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 90000

