spring.application.name=queue-project-zuul
server.address=192.168.1.103
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8100/eureka
zuul.routes.queue-project-userManage:/user-service/**
logging.path=/queue/zuul
logging.config=classpath:logback-spring.xml
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000

