spring.application.name=queue-project-materialsManage

server.address=192.168.1.103
server.port=8004
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/queue_management_system?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zyyily
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.queue.pojo

logging.path=/queue/materialsManage
logging.config=classpath:logback-spring.xml

eureka.client.service-url.defaultZone: http://localhost:8100/eureka
