# queue_system

queue-project-master/: pom.xml
queue-project-master/LOG_PATH_IS_UNDEFINED/: info-20190422.log.0  info-20190423.log.0
queue-project-master/queue-project-entities/: pom.xml
queue-project-master/queue-project-entities/src/main/java/com/queue/pojo/: Materials.java  Message.java  Queues.java  Staff.java  Users.java  Window.java
queue-project-master/queue-project-entities/src/main/java/com/queue/util/: DateUtil.java  MD5Util.java  ResultBean.java
queue-project-master/queue-project-eureck/: pom.xml
queue-project-master/queue-project-eureka/: pom.xml
queue-project-master/queue-project-eureka/src/main/java/com/queue/: EureckApplication.java  EurekaApplication.java
queue-project-master/queue-project-eureka/src/main/resources/: application.yml
queue-project-master/queue-project-service/: pom.xml
queue-project-master/queue-project-service/queue-project-materialsManage/: pom.xml
queue-project-master/queue-project-service/queue-project-materialsManage/src/main/java/com/queue/: MaterialsmanageApplication.java
queue-project-master/queue-project-service/queue-project-materialsManage/src/main/java/com/queue/api/: MaterialsController.java
queue-project-master/queue-project-service/queue-project-materialsManage/src/main/resources/: application.properties
queue-project-master/queue-project-service/queue-project-materialsManage/src/main/resources/mapper/: materialsMapper.xml
queue-project-master/queue-project-service/queue-project-queueManage/src/main/resources/: application.properties
queue-project-master/queue-project-service/queue-project-queueManage/src/main/resources/mapper/: QueueMapper.xml
queue-project-master/queue-project-service/queue-project-queueManage/src/test/java/com/queue/: QueueManageServiceApplicationTests.java
queue-project-master/queue-project-service/queue-project-service-businessManage/: pom.xml
queue-project-master/queue-project-service/queue-project-service-businessManage/src/main/java/com/queue/: BusinessmanageApplication.java
queue-project-master/queue-project-service/queue-project-service-businessManage/src/main/resources/: application.properties  logback-spring.xml
queue-project-master/queue-project-service/queue-project-service-businessManage/src/test/java/com/queue/: BusinessmanageApplicationTests.java
queue-project-master/queue-project-service/queue-project-service-materialsManage/: pom.xml
queue-project-master/queue-project-service/queue-project-service-materialsManage/src/main/resources/: application.properties
queue-project-master/queue-project-service/queue-project-service-materialsManage/src/main/resources/mapper/: materialsMapper.xml
queue-project-master/queue-project-service/queue-project-service-materialsManage/src/test/java/com/queue/: MaterialsmanageApplicationTests.java
queue-project-master/queue-project-service/queue-project-service-messageManage/: pom.xml
queue-project-master/queue-project-service/queue-project-service-messageManage/src/main/java/com/queue/: MessageManageApplication.java
queue-project-master/queue-project-service/queue-project-service-messageManage/src/main/resources/: application.properties  logback-spring.xml
queue-project-master/queue-project-service/queue-project-service-messageManage/src/main/resources/mapper/: messageMapper.xml
queue-project-master/queue-project-service/queue-project-service-messageManage/src/test/java/com/queue/: MessageManageApplicationTests.java
queue-project-master/queue-project-service/queue-project-service-queueManage/: pom.xml
queue-project-master/queue-project-service/queue-project-service-queueManage/src/main/java/com/queue/: QueueManageApplication.java
queue-project-master/queue-project-service/queue-project-service-queueManage/src/main/resources/: application.properties
queue-project-master/queue-project-service/queue-project-service-queueManage/src/main/resources/mapper/: QueueMapper.xml
queue-project-master/queue-project-service/queue-project-service-staffManage/: pom.xml
queue-project-master/queue-project-service/queue-project-service-staffManage/src/main/java/com/queue/: StaffmanageApplication.java
queue-project-master/queue-project-service/queue-project-service-staffManage/src/main/resources/: application.properties
queue-project-master/queue-project-service/queue-project-service-staffManage/src/main/resources/mapper/: StaffMapper.xml
queue-project-master/queue-project-service/queue-project-service-staffManage/src/test/java/com/queue/: StaffmanageApplicationTests.java
queue-project-master/queue-project-service/queue-project-service-userManage/: pom.xml
queue-project-master/queue-project-service/queue-project-service-userManage/src/main/java/com/queue/: UsermanageApplication.java
queue-project-master/queue-project-service/queue-project-service-userManage/src/main/resources/: application.properties
queue-project-master/queue-project-service/queue-project-service-userManage/src/main/resources/mapper/: UserMapper.xml
queue-project-master/queue-project-service/queue-project-service-userManage/src/test/java/com/queue/: UsermanageApplicationTests.java
queue-project-master/queue-project-service/queue-project-service-windowManage/: pom.xml
queue-project-master/queue-project-service/queue-project-service-windowManage/src/main/java/com/queue/: WindowmanagerApplication.java
queue-project-master/queue-project-service/queue-project-service-windowManage/src/main/resources/: application.properties
queue-project-master/queue-project-service/queue-project-service-windowManage/src/main/resources/mapper/: WindowMapper.xml
queue-project-master/queue-project-service/queue-project-service-windowManage/src/test/java/com/queue/: QueueProjectServiceWindowmanagerApplicationTests.java
queue-project-master/queue-project-zuul/: pom.xml
queue-project-master/queue-project-zuul/src/main/java/com/queue/: ZuulApplication.java
queue-project-master/queue-project-zuul/src/main/resources/: application.properties  logback-spring.xml
(+52 files in other folders)
