spring.application.name=queue-project-service-windowManage
server.address=localhost
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/queue_system?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.filters=stat,wall,slf4j
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.queue.pojo
logging.path=/queue/windowManage
logging.config=classpath:logback-spring.xml
eureka.client.service-url.defaultZone:http://10.10.100.15:8100/eureka




